.container-tableau{
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 6px;                        /* Small radius */
    box-shadow: 0px 2px 14px 0px rgba(62, 77, 129, 0.1);
}

.row-tableau {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding:11px;
    border-style: solid;
    border-color:#ECEFF1;
    border-width: 0 0 1px 0;
    
}

.header-tableau{
    color:#718598;
    font-weight: lighter;
    font-size: 14px;
    line-height: 1.6;
    padding:16px 14px;
}

.panel-ord{
    color:#718598;
    padding-left: 32px;
    padding-right: 16px;
    width: 4%;
}

.panel-name{
    display: flex;
    align-items:center;
    width: 39%;
    padding-right: 16px;
}
.panel-name img{
    padding:0px 8px 0px 0px;
}

.panel-name span{
    font-weight: 300;
    padding-left: 5px;
    color:#718598;
}

.panel-price{
    font-size: 18px;
    line-height: 1.3;
    width: 12%;
    padding-right: 16px;
}

.panel-change{
    font-size: 18px;
    line-height: 1.15;
    width: 11%;
    padding-right: 16px;   
}

.panel-chart{
    width: 9%;
    padding-right: 14px;

}

.panel-chart :not(.header-ord){
    min-height: 50px;   
    display: flex;
    align-items: center;
    justify-content: center;    
}

.panel-action{
    padding-right: 16px;
}

.panel-action>.btn-flat{
    text-align: center;
    line-height: 1.15;
    font-size: 14px;
    padding:12px 16px;
}

.row-tableau:not(:first-child):hover{
    background-color:#F8F8F8;
}